OKTA_ORG_URL=https://dev-792565.okta.com
OKTA_CLIENT_ID=0oa1h47zqttVQziDh357
OKTA_CLIENT_SECRET=zoTs8XqE4U3VO1wLFLIbQVeZpti07UdWEGf3tUg4
REDIRECT_URL=https://localhost:3000/authorization-code/callback/
RANDOM_SECRET_WORD='fdlkfjkjfhnkfgkngkjjgkjkl'